<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculater</title>
  <style>
    body{
  background-color: black;
  align-items: center;
  justify-content: center;
  display: flex;
}

#container{
  border: 3px solid grey;
  border-radius: 8px;
  width: 300px;
  background-color: #bad8f5;
  height: 400px;
  gap: 20px;
}

#display{
  border-radius: 8px;
  width: 87%;
  height: 25px;
  margin: 7px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  border-color: #a4cef5;
}


#button-container{
 align-items: center;
 justify-content: center;
 display: flex;
 gap: 30px;
 margin: 2px;
 padding: 2px;
 color: black;
 padding: 12px;
}

#button{
  border-radius:6px;
  border-color: #a4cef5;
  background-color:#bad8f5 ;
  width: 40px;
  height: 35px;
}
  </style>
</head>
<body>
  <div id="container">
    <input type="text" id="display" placeholder="enter" readonly>
    <div id="button-container">
      <button id="button" onclick="display = ''; document.querySelector('#display').value = display;">C</button>
      <button id="button" onclick="display += '1'; document.querySelector('#display').value = display;">1</button>

      <button id="button" onclick="display += '2'; document.querySelector('#display').value = display;">2</button>

      <button id="button"onclick="display += '3'; document.querySelector('#display').value = display;">3</button>

    </div>
        <div id="button-container">
      <button id="button" onclick="display += '+'; document.querySelector('#display').value = display;">+</button>
      <button id="button" onclick="display += '4'; document.querySelector('#display').value = display;">4</button>

      <button id="button"onclick="display += '5'; document.querySelector('#display').value = display;">5</button>

      <button id="button" onclick="display += '6'; document.querySelector('#display').value = display;">6</button>

    </div>
        <div id="button-container">
      <button id="button" onclick="display += '-'; document.querySelector('#display').value = display;">-</button>
      <button id="button" onclick="display += '7'; document.querySelector('#display').value = display;">7</button>

      <button id="button" onclick="display += '8'; document.querySelector('#display').value = display;">8</button>

      <button id="button" onclick="display += '9'; document.querySelector('#display').value = display;">9</button>

    </div>
        <div id="button-container">
      <button id="button" onclick="display += '*'; document.querySelector('#display').value = display;">*</button>
      <button id="button" onclick="display += '%'; document.querySelector('#display').value = display;">/</button>
      <button id="button">%</button>
      <button id="button" onclick="display += '0'; document.querySelector('#display').value = display;">0</button>
    </div>
    
        <div id="button-container">
      <button id="button" onclick="display += '.'; document.querySelector('#display').value = display;">.</button>
      <button id="button" onclick="display += '('; document.querySelector('#display').value = display;">(</button>
      <button id="button" onclick="display += ')'; document.querySelector('#display').value = display;">)</button>
      <button id="button" onclick="display = eval(display); document.querySelector('#display').value = display;">=</button>
    </div>
  </div>

  <script >
    let display = '';
document.querySelector('#display').value = display;
  </script>
</body>
</html>