<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ticket number</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body{
    text-align: center;
    background-image: url(codioful-formerly-gradienta-LeG68PrXA6Y-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
    height: 100vh;
    gap: 20px;
     
  }
  .container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border:none;
    width: 300px;
    height: 220px;
    background:linear-gradient(to right, #800080,#ffc0cb);
    border-radius: 50px;
    align-items: center;
    justify-content: center;
  }
  #title{
    font-size: 20px;

  }

  #age{
    width: 190px;
    height: 30px;
    text-align: center;
    font-weight: 800;
    font-size: 12px;
    border-radius: 1000px;
    border: none;
  }

  #gender{
    background-color:#f4f2ef;
    width: 90px;
    height: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 12pxpx;
    border-radius: 1000px;
    border: none;
    color: #800080;
    
  }

  #gettick{
    width: 90px;
    height: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    border: none;
    border-radius: 1000px;
    color: #800080;
    
  }

  #result{
    
    height: 50px;
    border-radius: 50px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  #first-con{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100px;
  gap: 10px; /* Adjust spacing here */
  padding: 20px;
  border:none;
  background:linear-gradient(to right, #800080,#ffc0cb);
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  }
  #destination1{
    width: 200px;
    height: 50px;
    border-radius: 1000px;
    border: none;
    text-align: center;
  }

  #destination2{
    width: 200px;
    height: 50px;
    border-radius: 1000px;
    border: none;
    text-align: center;
  }

  #flip{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
  }
  h2{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }




  </style>
</head>
<body>
  

  <div class="container">
    <h1 id="title">Enter Your Age To Get Discount</h1>
    <div><input type="number" id="age" placeholder="ENTER YOUR AGE">
    </div>
    <div>
      <select name="gender" id="gender">
        <option value="male">male</option>
        <option value="female">female</option>
      </select>
    </div>
    <div>
      <button id="gettick" onclick="getticket()">Get ticket</button>
    </div>
    <div>
      <textarea id="result" rows="4" cols="40"></textarea>
    </div>

  </div>

  <script>

    function getticket()
    {
      let age = document.getElementById('age').value;
      let gender = document.getElementById('gender').value;
      age = Number(age);
      gender = gender.trim().toLowerCase();
      let ticketNo = Math.floor(Math.random() * (100000 - 10000)) + 10000;
      let ticket = '';
      let discount = 100;
      if(age <= 5)
      {
        ticket = discount * 0;
      }
      else if( age <=8)
      {
        ticket = (discount * 0.5)*0.3;
      }
      else if(age <= 18){
        ticket = discount*0.3;
      }
      else if (age <= 21){
        ticket = discount*0.5;
      }
      else if( age < 65)
      {
        if(gender === "female")
        {
          ticket = discount * 0.7;
        }
        else{
          ticket = discount;
        }
      }
      else if (age > 65 ){
        if(gender === "female"){
           ticket = discount * 0.5;
        }
        else{
          ticket = discount * 0.7;
        }
      }
      else 
      {
        ticket = discount;
      }
      document.getElementById('result').value = 
      `Your age is ${age}
      Gender: ${gender}
      Your ticket number is: ${ticketNo}
      Your ticket price is: ${ticket}`;

    }
  </script>
  
</body>
</html>
